File=File
Open=Open
Adjustment=Adjustment
Exit=Exit
About=About
AboutText=From a biologist to biologists.\nFor problems or suggestions - grenuh@gmail.com
DragFile=Drag files there
Title=MitoDancer
Volume=Volume
Oxygen=Oxygen
ADP=ADP
Variable=Variable
OK=OK
Cancel=Cancel
Calibration=Calibration
SelectCalibr=Select first and last points to calibrate
RawData=Raw data
CalcData=Calculated data
Cluster=Cluster
Center=Center
Median=Median
Results=Results
V2=V2
V3=V3
V4=V4
TimePhosph=Time of phosphorylation
RcL=RC by Lardy
RcC=RC by Chance
AdpO=ADP/O
Vd=Vd
Channel=Channel
Addition=Addition
Rupture=Rupture
MarkerDel=Deletion of marker
MarkerAdd=Addition of marker (ms)
Back=Back
Edit=Edit
AddDiagr=Additional diagrams
PreCalibr=Pre-calibration
Unk=.
Export=Export
UpR=Upper scale
DwR=Down Scale
V=V
OLS=OLS
Error=Error
ErrorMark=Invalid number of markers
ErrorBegin=First mark is absent
Markers=Markers
CopyExcel=Copy to Excel